@font-face {
    font-family: inter-bold;
    src: url(/fonts/static/Inter-Bold.ttf);

}

@font-face {
        font-family: inter-regular;
        src: url(/fonts/static/Inter-Regular.ttf);
}

@font-face {
    font-family: inter-bolder;
    src: url(/fonts/static/Inter-ExtraBold.ttf);
}

* {
    padding: 0;
    margin: 0;
}


body, html {
    box-sizing: border-box;
    padding: 0;
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
}

.even-column,
.main-container {
    display: grid;
}

.container {
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: /*repeat(2, 17em)*/270px 170px;
    --max-width: 1110px;
}

.side-bar {
    grid-column: 3;
    grid-row: 1 / 2;
}


@media (max-width: 50em) {

    .container {
        display: grid;
        gap: 1.5em;
        grid-template-areas: 
        'section-image'
        'web'
        'one'
        'side-bar';
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }


    .one {
        grid-area: one;
    }

    .side-bar {
        grid-area: side-bar;
    }
}

.aside {
    background-color: rgb(13, 1, 24);
    color: rgb(158, 156, 156);
    /*max-width: 260px;*/
    padding: 1.5em 1.5em;
   
   /* height: 500px;
    grid-column: 3;
    grid-row: 1 / 3;
    margin-left: -230px;
    margin-top: 30px;*/
    
}

.aside__one {
    font-size: 30px;
    font-family: inter-bold;
    color:rgb(204, 140, 21);
    max-width: 5em;
}

.aside__two {
    font-family: inter-regular;
    padding-top: 1.6em;
    max-width: 15em;
}

.aside__three {
    font-family: inter-regular;
    font-size: 12px;
    color: rgb(158, 156, 156);
    line-height: 1.5em;
    max-width: 31ch;
    padding-bottom: 1.7em;
    padding-top: 1.5em;
}


.aside__link {
    text-decoration: none;
    color:rgba(255, 255, 255, 1);
}

.aside__link:hover {
    color:rgb(204, 140, 21);
}

.web {
    background-color: inherit;
    
    font-family:inter-bolder;
    font-size: 1.8rem;
    /*width: 250px;
    height: 200px;*/
    grid-column: 1;
    grid-row: 2;
}

.webhead {
    padding: 0;
    margin: 0;
    max-width: 9ch;
}

@media (max-width: 50em) {
    .web {
        font-size: 1.5em;
        grid-area: web;
        max-width: 100%;
    }

    .webhead {
        max-width: 100%;
    }
}


.one {
    background-color: none;
    font-family: inter-regular;
    font-size: 15px;
    color: rgba(48, 45, 45, 0.6);
    font-weight: bold;
    grid-column: 2;
    grid-row: 2;
    line-height: 1.5em;
    padding: 0;
    margin: 0;
}

@media (max-width: 50em) {
    .one {
        grid-area: one;
        max-width: 100%;
    }
}

.main-pgh {
    padding: 0;
    margin: 0;
}

button.read {
    width: 180px;
    height: 45px;
    background-color: rgb(245, 23, 8);
    color:rgba(255, 255, 255, 1);
    letter-spacing: 4px;
    font-weight: bold;
    margin-bottom: 0px;
    cursor: pointer;
}

.read:hover {
    background-color: rgb(13, 1, 24);
    transition: 500ms ease all;
}

.img__sect,
.img-wrapper {
    font-family: inter-bold;
}
    
    .img__sect {
        display: flex;
        justify-content: space-between;
        max-width: 70em;
     }
    


.h2sect {
    color: rgba(48, 45, 45, 0.6);
}

.psect {
    color: rgba(48, 45, 45, 0.6);
    font-size: 0.7em;
    padding-top: 0.5em; 
}

.p-bold{
    color: black;
    font-size: 0.9em;
    font-weight: bolder;
    padding-top: 0.5em;
}



.grid {
    max-width: 70px;
    grid-column: 1;
    grid-row: 1;
}

.sect2,
.sect1,
.sect3 {
   display: grid;
   grid-template-columns: min-content 1fr;
   grid-template-rows: 5.625em;
   gap: 0.7em;
}


a.sect__link {
    text-decoration: none;
}

.p-bold:hover {
    color: rgb(245, 23, 8);
    transition: 500ms;
}

@media (max-width: 50em) {
    .img__sect {
        display: grid;
        gap: 1em;
        max-width: 100%;
     }
     .img-wrapper {
        max-width: 100%;
     }
}


.main-container {
    max-width: 1210px;
    padding: 1rem;
    margin-inline: auto;
}

.section2 {
    padding: 3em;
}
